# NetConnector

./: CSharpConnector.sln  README  README.md
MachConnector/: MachConnector.csproj
MachConnector/Comm/: Packet.cs  PacketConverter.cs  Protocol.cs  ProtocolHandler.cs  Type.cs
MachConnector/Comm/Protocol/: AppendCloseProtocol.cs  AppendDataProtocol.cs  AppendOpenProtocol.cs  ConnectProtocol.cs  ErrorProtocol.cs  ExecDirectProtocol.cs  FetchProtocol.cs  FreeProtocol.cs  InitProtocol.cs
MachConnector/Core/: BufferedByteReader.cs  CommandExecutor.cs  ConnectionSettings.cs  ConnectionString.cs  ProtocolException.cs  Session.cs  SocketHandler.cs  Version.cs
MachConnector/Core/Result/: AppendMeta.cs  ColumnType.cs  ResultSet.cs  Row.cs
MachConnector/Core/Statement/: SqlParser.cs  StatementPreparer.cs
MachConnector/Core/Types/: ColumnMetadata.cs  DbTypeMapping.cs  TypeMapper.cs  TypeMetadata.cs
MachConnector/Data.MachClient/: MachAppendException.cs  MachAppendWriter.cs  MachCommand.cs  MachConnection.cs  MachDataReader.cs  MachDbType.cs  MachErrorMsg.cs  MachException.cs  MachParameter.cs  MachParameterCollection.cs  MachTransaction.cs
MachConnector/Utility/: Constants.cs  Utility.cs
MachConnectorCore/: MachConnectorCore.csproj
MachConnectorTests/: ConnectTest.cs  FunctionTest.cs  MachConnectorTests.csproj  TestPlaylist.playlist  Utility.cs
StressTest/: Program.cs  StressTest.csproj
StressTest/Properties/: AssemblyInfo.cs
